<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=6399&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Innovation at CES: The Future of AI on Devices</title>
  <meta name="author" content="Andrea Melloncelli" />
  
  
  
  
  <meta name="keywords" content="R, coding, ces, tech-trends">
  
  
  <meta name="description" content="">

  <meta name="generator" content="Hugo 0.153.3">

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="../../../../../css/animate.css" rel="stylesheet">

  
  
    <link href="../../../../../css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="../../../../../css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="../../../../../img/apple-touch-icon.png" />

  
  <link href="../../../../../css/owl.carousel.css" rel="stylesheet">
  <link href="../../../../../css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="http://localhost:6399/index.xml" type="application/rss+xml" title="Vanlog">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="Vanlog">
  <meta property="og:title" content="Innovation at CES: The Future of AI on Devices">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://localhost:6399/blog/2026/01/06/02-innovation-at-ces/" />
  <meta property="og:description" content="">
  <meta property="og:image" content="http://localhost:6399/img/blog/2026/02/ces.png">
  <meta property="og:image:type" content="image/png">
  
  
  
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="675">
  
  
  <meta property="og:updated_time" content="2026-01-06T00:00:00Z">
  
    
    
    <meta property="article:section" content="innovation">
    <meta property="article:tag" content="ces">
    <meta property="article:tag" content="tech-trends">
    
    
    <meta property="article:published_time" content="2026-01-06T00:00:00Z">
    <meta property="article:modified_time" content="2026-01-06T00:00:00Z">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:title" content="Innovation at CES: The Future of AI on Devices">
  
  <meta name="twitter:image" content="http://localhost:6399/img/blog/2026/02/ces.png">
  
  <meta name="twitter:description" content="">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="../../../../../">
                    <img src="../../../../../img/vanlog_retina.png" alt="Innovation at CES: The Future of AI on Devices logo" class="hidden-xs hidden-sm" >
                    <img src="../../../../../img/vanlog_retina.png" alt="Innovation at CES: The Future of AI on Devices logo" class="visible-xs visible-sm">
                    <span class="sr-only">Innovation at CES: The Future of AI on Devices - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../contact/">Contact</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../training/">training</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../temperature/">research</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="../../../../../blog/">Future Wonders</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../about/">about</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>






    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    


        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Innovation at CES: The Future of AI on Devices</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            By <a href="#">Andrea Melloncelli</a>
                             | 
                            January 6, 2026
                          </p>
                        

                        <div id="post-content">
                          <h2 id="ces-2026-exploring-the-next-wave-of-intelligence">CES 2026: Exploring the Next Wave of Intelligence</h2>
<p>The doors of CES 2026 have opened, and the world’s attention is once again on Las Vegas. This year, the event is not just a showcase of the latest gadgets, but a living laboratory for the future of intelligence—both artificial and physical—embedded in devices that shape our daily lives and professional environments.</p>
<p>Our team is on the ground to investigate how innovation is evolving, with a particular focus on the intersection of AI, quantum computing, and robotics. The goal: to understand how these technologies are being planned and integrated into the next generation of consumer and professional devices.</p>
<h3 id="why-ces-2026-matters">Why CES 2026 Matters</h3>
<p>CES has always been a barometer for technology trends, but this year’s event stands out for its emphasis on intelligence that is not just digital, but physical. AI is moving beyond the cloud and into the hardware itself, enabling smarter, more adaptive devices. Quantum computing, once a distant promise, is now being discussed as a near-term enabler for breakthroughs in optimization, security, and simulation. Robotics is no longer confined to industrial settings—physical AI is making its way into homes, workplaces, and public spaces, with hardware-in-the-loop systems that blur the line between software and the real world.</p>
<h3 id="what-were-looking-for">What We’re Looking For</h3>
<p>We’re here to observe how leading companies and startups are approaching:</p>
<ul>
<li><strong>AI on Devices:</strong> How artificial intelligence is being embedded directly into consumer electronics and professional tools, enabling real-time decision-making and personalization.</li>
<li><strong>Quantum-Ready Hardware:</strong> Early demonstrations and roadmaps for quantum-enabled devices, and how they might accelerate innovation in fields from healthcare to logistics.</li>
<li><strong>Physical AI &amp; Robotics:</strong> The rise of robots and intelligent machines that interact with the physical world, and the new opportunities and challenges they bring.</li>
</ul>
<h3 id="the-importance-of-physical-intelligence">The Importance of Physical Intelligence</h3>
<p>As AI becomes tangible—moving from algorithms to actuators—the implications for society, business, and daily life are profound. Hardware-in-the-loop approaches are enabling safer, more reliable systems, and the convergence of AI and robotics is opening new frontiers in automation, mobility, and human-machine collaboration.</p>
<h3 id="our-perspective">Our Perspective</h3>
<p>Attending CES 2026 is not just about witnessing product launches; it’s about understanding the direction of innovation and the real-world impact of emerging technologies. By being present, we aim to capture insights that will inform our work and help us anticipate the next wave of transformation in both consumer and professional domains.</p>
<p>Stay tuned as we share our findings and reflections from the show floor, highlighting the most promising developments and the questions they raise for the future of intelligent devices.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="http://localhost:6399/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="../../../../../categories/innovation">innovation (2)</a>
            </li>
            
            <li>
                <a href="../../../../../categories/research">research (2)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="../../../../../tags/ces"><i class="fas fa-tags"></i> ces</a>
            </li>
            
            <li>
                <a href="../../../../../tags/fgn"><i class="fas fa-tags"></i> fgn</a>
            </li>
            
            <li>
                <a href="../../../../../tags/innovation"><i class="fas fa-tags"></i> innovation</a>
            </li>
            
            <li>
                <a href="../../../../../tags/open-data"><i class="fas fa-tags"></i> open data</a>
            </li>
            
            <li>
                <a href="../../../../../tags/r"><i class="fas fa-tags"></i> r</a>
            </li>
            
            <li>
                <a href="../../../../../tags/research"><i class="fas fa-tags"></i> research</a>
            </li>
            
            <li>
                <a href="../../../../../tags/tech-trends"><i class="fas fa-tags"></i> tech-trends</a>
            </li>
            
            <li>
                <a href="../../../../../tags/temperature"><i class="fas fa-tags"></i> temperature</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Vanlog delivers AI and data-driven solutions to real business challenges. 
    We specialize AI with Python and modern low-code platforms.

    Our team combines technical expertise with a pragmatic approach: robust and maintainable solutions tailored to real business needs.
    

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p class="text-uppercase">
    <strong>Vanlog</strong><br> 
      Milano  
    </p>
    

            <a href="../../../../../contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2020, Vanlog; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=%09G-JJCBDV8EXR"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', '\tG-JJCBDV8EXR');
        }
      </script>
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="../../../../../js/hpneo.gmaps.js"></script>
<script src="../../../../../js/gmaps.init.js"></script>
<script src="../../../../../js/front.js"></script>


<script src="../../../../../js/owl.carousel.min.js"></script>



  </body>
</html>
